$breakpoint-tablet: 820px;

.rel-component {
  background-color: var(--accent-color);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: var(--font-color-highlight);

  &__heading {
    position: relative;
    font-size: 25px;
    font-family: Viga, sans-serif;
    margin: 4rem 0;

    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 75px;
      top: -5rem;
      left: 1rem;
      background-image: url("../../../public/images/cmt_inventory_arrow.svg");
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.6875rem;
    padding: 1rem 0;
    text-align: left;
    font-size: 18px;
  }

  &__link {
    text-decoration: underline;
    transition: all ease-in-out 100ms;
    width: fit-content;

    &:hover {
      filter: invert(30%);
    }
  }

  @media only screen and (min-width: $breakpoint-tablet) {
    flex-direction: row;
    gap: 15%;

    &__heading {
      margin-top: 1rem;
      max-width: 10rem;
    }

    &__list {
      display: flex;
      gap: 1rem 6rem;
      flex-grow: 2;
      font-size: map.get($font-sizes, "sm");
      flex-flow: wrap column;
      max-height: 10rem;
      align-self: left;
      text-align: left;
    }
  }
}
